Using  venv python version 3.9 as ansible_python_interpreter becuase psycopg2 is present in 3.9
amitg@MacBook-Pro ansible % which python 
/Users/amitg/.pyenv/shims/python
amitg@MacBook-Pro ansible % python --version 
Python 3.9.9

amitg@MacBook-Pro ansible % ansible-playbook  postgresql.yml -e "ansible_python_interpreter=/Users/amitg/.pyenv/shims/python"
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [localhost] *********************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [query test using psql] *********************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [debug] *************************************************************************************************************************************************************************************************************************************
ok: [localhost] => {
    "result.cmd[8],result.stdout": "('SELECT count(*) from heat_treatment;', '1551')"
}

TASK [query test using postgresql_query] *********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [print] *************************************************************************************************************************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "query": "SELECT pg_backend_pid()",
        "query_all_results": [
            [
                {
                    "version": "PostgreSQL 15.3 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit"
                }
            ],
            [
                {
                    "pg_backend_pid": 7972
                }
            ]
        ],
        "query_list": [
            "SELECT version()",
            "SELECT pg_backend_pid()"
        ],
        "query_result": [
            {
                "pg_backend_pid": 7972
            }
        ],
        "rowcount": 2,
        "statusmessage": "SELECT 1"
    }
}

PLAY RECAP ***************************************************************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
